<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;

    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
      ;

    }

    .sepia {
      filter: sepia(1);
    }
  </style>
</head>

<body>
  <h1>Web APIs</h1>
  <h2>DOM</h2>
  <h2>BOM</h2>
  <h2>CSSOM</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX-Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>Matchmedia</li>
    <li>etc...</li>

  </ul>
  <br>
  <hr><br>
  <h3>Manejo del DOM</h3>

  <p id="que-es">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dicta modi vitae, obcaecati repellendus asperiores
    quaerat distinctio, quod quis delectus unde eius nesciunt aperiam, eligendi inventore aliquid? Hic, voluptatem quae.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion1</a></li>
      <li><a href="#">Seccion2</a></li>
      <li><a href="#">Seccion3</a></li>
      <li><a href="#">Seccion4</a></li>
      <li><a href="#">Seccion5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" href="dom.html" , style="background-color: #F7DF1E; color:#222" data-id="Holis"
    data-description="Document Oject Model"> DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="tech">
      <figcaption>Tech</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animal">
      <figcaption>Animal</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="people">
      <figcaption>People</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/Arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="nature">
      <figcaption>Nature</figcaption>
    </figure>

  </section>
  <template id="template-card">
    <figure class ="card">
      <img>
<figcaption>
</figcaption>
    </figure>
  </template>
  <script src="dom.js"></script>
</body>

</html>